# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./resource.h \
    ./spritemaker.h \
    ./symbols.h \
    packer.h \
    packedimages.h \
    imageinfo.h
SOURCES += ./main.cpp \
    ./spritemaker.cpp \
    ./symbols.cpp \
    packer.cpp \
    packedimages.cpp \
    imageinfo.cpp
