# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# TEMPLATE = app
# TARGET = Sprite
# DESTDIR = ../Debug
# QT += core gui
# CONFIG += debug console
# DEFINES += QT_LARGEFILE_SUPPORT
# INCLUDEPATH += ./GeneratedFiles/Debug \
#     .
# DEPENDPATH += .
# MOC_DIR += ./GeneratedFiles/debug
# OBJECTS_DIR += debug
# UI_DIR += ./GeneratedFiles
# RCC_DIR += ./GeneratedFiles
# include(Sprite.pri)
# win32:RC_FILE = Sprite.rc

#-------------------------------------------------
#
# Project created by QtCreator 2011-11-14T09:08:13
#
#-------------------------------------------------

QT       += core gui

TARGET = Sprites
CONFIG   += console
# CONFIG   -= app_bundle

TEMPLATE = app

SOURCES += main.cpp \
    symbols.cpp \
    spritemaker.cpp \
    packer.cpp \
    packedimages.cpp \
    imagesize.cpp \
    imageinfo.cpp 

HEADERS += \
    symbols.h \
    spritemaker.h \
    resource.h \
    packer.h \
    packedimages.h \
    imagesize.h \
    imageinfo.h
